In [ ]:
import pandas as pd # type: ignore

In [10]:
file_path = '/home/stwpinillo/Documents/price-elasticity-rl/data/raw/data.csv'
df = pd.read_csv(file_path)

In [11]:
df.head()

,Unnamed: 0,date_id,prod_id,prod_desc,prod_hier_l20_desc,sales,price,units
0,0,2023-11-16,3326307,Cerv Aguila x6 Lat AGUILA 1980 ML,CERVEZAS,3.331696e+09,9.035004e+07,264770.01
1,1,2024-12-24,6388175,Aguardiente Verde ANTIOQUENO 1050 ML,AGUARDIENTE,3.225706e+09,5.490063e+07,79923.00
2,2,2024-12-31,37572651,Cerveza x 6 Coste�a COSTENA 1980 ML,CERVEZAS,3.218395e+09,2.968967e+08,370899.05
3,3,2024-11-28,3326307,Cerv Aguila x6 Lat AGUILA 1980 ML,CERVEZAS,2.826138e+09,4.997890e+07,216121.00
4,4,2022-12-29,3326307,Cerv Aguila x6 Lat AGUILA 1980 ML,CERVEZAS,2.549702e+09,7.664475e+07,211143.00

In [12]:
df_tmp = df.drop('prod_desc', axis=1)

In [13]:
df_tmp.head()

,Unnamed: 0,date_id,prod_id,prod_hier_l20_desc,sales,price,units
0,0,2023-11-16,3326307,CERVEZAS,3.331696e+09,9.035004e+07,264770.01
1,1,2024-12-24,6388175,AGUARDIENTE,3.225706e+09,5.490063e+07,79923.00
2,2,2024-12-31,37572651,CERVEZAS,3.218395e+09,2.968967e+08,370899.05
3,3,2024-11-28,3326307,CERVEZAS,2.826138e+09,4.997890e+07,216121.00
4,4,2022-12-29,3326307,CERVEZAS,2.549702e+09,7.664475e+07,211143.00

In [14]:
df_tmp.rename(columns={"prod_hier_l20_desc": "category"})

,Unnamed: 0,date_id,prod_id,category,sales,price,units
0,0,2023-11-16,3326307,CERVEZAS,3.331696e+09,9.035004e+07,264770.01
1,1,2024-12-24,6388175,AGUARDIENTE,3.225706e+09,5.490063e+07,79923.00
2,2,2024-12-31,37572651,CERVEZAS,3.218395e+09,2.968967e+08,370899.05
3,3,2024-11-28,3326307,CERVEZAS,2.826138e+09,4.997890e+07,216121.00
4,4,2022-12-29,3326307,CERVEZAS,2.549702e+09,7.664475e+07,211143.00
...,...,...,...,...,...,...,...
111095,111095,2022-11-15,37967630,CERVEZAS,-6.896900e+06,5.227638e+06,-773.00
111096,111096,2022-07-10,6578642,AGUARDIENTE,-7.993100e+06,-4.658600e+06,115.00
111097,111097,2023-03-06,5853087,CERVEZAS,-1.634058e+07,7.441924e+06,-2184.00
111098,111098,2023-03-27,5853087,CERVEZAS,-3.242626e+07,4.719373e+06,-3819.00
111099,111099,2022-12-29,5853087,CERVEZAS,-8.858777e+07,3.773437e+06,-8567.00

In [16]:
df_tmp.head()

,Unnamed: 0,date_id,prod_id,prod_hier_l20_desc,sales,price,units
0,0,2023-11-16,3326307,CERVEZAS,3.331696e+09,9.035004e+07,264770.01
1,1,2024-12-24,6388175,AGUARDIENTE,3.225706e+09,5.490063e+07,79923.00
2,2,2024-12-31,37572651,CERVEZAS,3.218395e+09,2.968967e+08,370899.05
3,3,2024-11-28,3326307,CERVEZAS,2.826138e+09,4.997890e+07,216121.00
4,4,2022-12-29,3326307,CERVEZAS,2.549702e+09,7.664475e+07,211143.00

In [17]:
df_tmp['category_id'] = df_tmp['prod_hier_l20_desc'].apply(lambda x: hash(x))

In [18]:
df_tmp.head()

,Unnamed: 0,date_id,prod_id,prod_hier_l20_desc,sales,price,units,category_id
0,0,2023-11-16,3326307,CERVEZAS,3.331696e+09,9.035004e+07,264770.01,1096980047445379773
1,1,2024-12-24,6388175,AGUARDIENTE,3.225706e+09,5.490063e+07,79923.00,-4947932558269117511
2,2,2024-12-31,37572651,CERVEZAS,3.218395e+09,2.968967e+08,370899.05,1096980047445379773
3,3,2024-11-28,3326307,CERVEZAS,2.826138e+09,4.997890e+07,216121.00,1096980047445379773
4,4,2022-12-29,3326307,CERVEZAS,2.549702e+09,7.664475e+07,211143.00,1096980047445379773

In [19]:
df_tmp['prod_hier_l20_desc'].nunique()

32

In [21]:
unique_categories = df['prod_hier_l20_desc'].unique()
sorted_unique_categories = sorted(list(unique_categories))
sorted_unique_categories

['ACEITES COMESTIBLES',
 'AGUA Y TE',
 'AGUARDIENTE',
 'ARROZ',
 'ATUNES',
 'AZUCAR',
 'BEBIDAS DE JUGO NO REFRIG',
 'BEBIDAS HIDRATANTES',
 'CAFE',
 'CERDO',
 'CERVEZAS',
 'CIGARRILLOS',
 'COMIDAS AUTOSERVICIO',
 'DETERGENTES',
 'FRUTAS',
 'GASEOSAS',
 'HUEVOS DE GALLINA',
 'JABONES DE LAVAR',
 'JAMONES',
 'LECHES LIQUIDAS',
 'PANALES',
 'PAPEL HIGIENICO',
 'PASABOCAS',
 'PESCADOS',
 'POLLO',
 'QUESOS AUTOSERVICIO',
 'RES',
 'RESTAURANTE',
 'SALCHICHAS',
 'TOALLITAS HUMEDAS',
 'VERDURAS',
 'WHISKYS']

In [23]:
category_dict_test = {'a':1, 'b':2}

In [31]:
len(category_dict_test.keys())

2

In [32]:
category_dict_tmp = {}

for category in sorted_unique_categories:
    if category not in category_dict_tmp:
        key = category
        value = len(category_dict_tmp.keys()) + 1
        category_dict_tmp.update({category: value})

print(category_dict_tmp)

{'ACEITES COMESTIBLES': 1, 'AGUA Y TE': 2, 'AGUARDIENTE': 3, 'ARROZ': 4, 'ATUNES': 5, 'AZUCAR': 6, 'BEBIDAS DE JUGO NO REFRIG': 7, 'BEBIDAS HIDRATANTES': 8, 'CAFE': 9, 'CERDO': 10, 'CERVEZAS': 11, 'CIGARRILLOS': 12, 'COMIDAS AUTOSERVICIO': 13, 'DETERGENTES': 14, 'FRUTAS': 15, 'GASEOSAS': 16, 'HUEVOS DE GALLINA': 17, 'JABONES DE LAVAR': 18, 'JAMONES': 19, 'LECHES LIQUIDAS': 20, 'PANALES': 21, 'PAPEL HIGIENICO': 22, 'PASABOCAS': 23, 'PESCADOS': 24, 'POLLO': 25, 'QUESOS AUTOSERVICIO': 26, 'RES': 27, 'RESTAURANTE': 28, 'SALCHICHAS': 29, 'TOALLITAS HUMEDAS': 30, 'VERDURAS': 31, 'WHISKYS': 32}

In [52]:
category_dict = {category: i+1 for i, category in enumerate(sorted_unique_categories)}

print(category_dict)

{'ACEITES COMESTIBLES': 1, 'AGUA Y TE': 2, 'AGUARDIENTE': 3, 'ARROZ': 4, 'ATUNES': 5, 'AZUCAR': 6, 'BEBIDAS DE JUGO NO REFRIG': 7, 'BEBIDAS HIDRATANTES': 8, 'CAFE': 9, 'CERDO': 10, 'CERVEZAS': 11, 'CIGARRILLOS': 12, 'COMIDAS AUTOSERVICIO': 13, 'DETERGENTES': 14, 'FRUTAS': 15, 'GASEOSAS': 16, 'HUEVOS DE GALLINA': 17, 'JABONES DE LAVAR': 18, 'JAMONES': 19, 'LECHES LIQUIDAS': 20, 'PANALES': 21, 'PAPEL HIGIENICO': 22, 'PASABOCAS': 23, 'PESCADOS': 24, 'POLLO': 25, 'QUESOS AUTOSERVICIO': 26, 'RES': 27, 'RESTAURANTE': 28, 'SALCHICHAS': 29, 'TOALLITAS HUMEDAS': 30, 'VERDURAS': 31, 'WHISKYS': 32}

In [53]:
category_ids_df = pd.DataFrame(list(category_dict.items()), columns=['category', 'id'])

In [54]:
export_path = '/home/stwpinillo/Documents/price-elasticity-rl/data/raw/category_ids.csv'
category_ids_df.to_csv(export_path)

In [55]:
category_ids_df.head()

              category  id
0  ACEITES COMESTIBLES   1
1            AGUA Y TE   2
2          AGUARDIENTE   3
3                ARROZ   4
4               ATUNES   5

In [45]:
df_tmp = df_tmp.drop('category_id', axis=1)

In [48]:
df_tmp = df_tmp.rename(columns={'prod_hier_l20_desc': 'category'})

In [49]:
df_tmp.head()

,Unnamed: 0,date_id,prod_id,category,sales,price,units
0,0,2023-11-16,3326307,CERVEZAS,3.331696e+09,9.035004e+07,264770.01
1,1,2024-12-24,6388175,AGUARDIENTE,3.225706e+09,5.490063e+07,79923.00
2,2,2024-12-31,37572651,CERVEZAS,3.218395e+09,2.968967e+08,370899.05
3,3,2024-11-28,3326307,CERVEZAS,2.826138e+09,4.997890e+07,216121.00
4,4,2022-12-29,3326307,CERVEZAS,2.549702e+09,7.664475e+07,211143.00

In [56]:
data_tmp = pd.merge(df_tmp, category_ids_df, on='category')

In [57]:
data_tmp.head()

,Unnamed: 0,date_id,prod_id,category,sales,price,units,id
0,0,2023-11-16,3326307,CERVEZAS,3.331696e+09,9.035004e+07,264770.01,11
1,1,2024-12-24,6388175,AGUARDIENTE,3.225706e+09,5.490063e+07,79923.00,3
2,2,2024-12-31,37572651,CERVEZAS,3.218395e+09,2.968967e+08,370899.05,11
3,3,2024-11-28,3326307,CERVEZAS,2.826138e+09,4.997890e+07,216121.00,11
4,4,2022-12-29,3326307,CERVEZAS,2.549702e+09,7.664475e+07,211143.00,11

In [60]:
data_tmp.drop('category', axis=1, inplace=True)

In [64]:
data_tmp.rename(columns={'id': 'category_id'}, inplace=True)

In [66]:
data_tmp.head()

,Unnamed: 0,date_id,prod_id,sales,price,units,category_id
0,0,2023-11-16,3326307,3.331696e+09,9.035004e+07,264770.01,11
1,1,2024-12-24,6388175,3.225706e+09,5.490063e+07,79923.00,3
2,2,2024-12-31,37572651,3.218395e+09,2.968967e+08,370899.05,11
3,3,2024-11-28,3326307,2.826138e+09,4.997890e+07,216121.00,11
4,4,2022-12-29,3326307,2.549702e+09,7.664475e+07,211143.00,11

In [67]:
data_tmp['prod_id'].nunique()

100

In [68]:
data_tmp['prod_id'].unique()

array([ 3326307,  6388175, 37572651,  5347026,  3326320, 37967630,
       37667167,  3326310,  6578642,  3290271, 38496999,  3326304,
        3329579, 37960750,  3388930,  3363058,  3292007,  4282185,
       38533016,  3302076,  5853087,  5495338,  3351369,  4167274,
        4462868, 37543752, 38141501, 38073299,  3291891,  3511718,
       37848677, 38217528,  4394677,  4392497, 38446768,  4393241,
        3344771,  3322470,  3314478,  3969136,  4403531,  4394655,
        3291299,  4394290, 38246872,  3833852, 38291058,  4394676,
        4613199,  3307813,  3291931,  4392152, 38167128,  4394296,
        4393246, 38291052,  3305802,  3432040,  4393584,  4392879,
        3896498, 38291064, 38347428,  4544436, 38272486,  3302223,
        4392140,  5395524,  4392124,  4393971, 38272379,  3290466,
        5566687, 38217527,  4393591,  3290304, 38390702, 38372722,
       38413283,  3290207,  3445166,  5507266,  3647039, 38141512,
        3309683, 38219565, 37850111, 38291059,  3291747, 38141508,
        3294104,  3394584, 38412451,  3297346,  3932289,  3307307,
       38242296, 37807216,  4548895, 38291056])

In [76]:
unique_prod_ids = sorted(list(data_tmp['prod_id'].unique().astype(int)))
unique_prod_ids

[np.int64(3290207),
 np.int64(3290271),
 np.int64(3290304),
 np.int64(3290466),
 np.int64(3291299),
 np.int64(3291747),
 np.int64(3291891),
 np.int64(3291931),
 np.int64(3292007),
 np.int64(3294104),
 np.int64(3297346),
 np.int64(3302076),
 np.int64(3302223),
 np.int64(3305802),
 np.int64(3307307),
 np.int64(3307813),
 np.int64(3309683),
 np.int64(3314478),
 np.int64(3322470),
 np.int64(3326304),
 np.int64(3326307),
 np.int64(3326310),
 np.int64(3326320),
 np.int64(3329579),
 np.int64(3344771),
 np.int64(3351369),
 np.int64(3363058),
 np.int64(3388930),
 np.int64(3394584),
 np.int64(3432040),
 np.int64(3445166),
 np.int64(3511718),
 np.int64(3647039),
 np.int64(3833852),
 np.int64(3896498),
 np.int64(3932289),
 np.int64(3969136),
 np.int64(4167274),
 np.int64(4282185),
 np.int64(4392124),
 np.int64(4392140),
 np.int64(4392152),
 np.int64(4392497),
 np.int64(4392879),
 np.int64(4393241),
 np.int64(4393246),
 np.int64(4393584),
 np.int64(4393591),
 np.int64(4393971),
 np.int64(4394290),
 np.int64(4394296),
 np.int64(4394655),
 np.int64(4394676),
 np.int64(4394677),
 np.int64(4403531),
 np.int64(4462868),
 np.int64(4544436),
 np.int64(4548895),
 np.int64(4613199),
 np.int64(5347026),
 np.int64(5395524),
 np.int64(5495338),
 np.int64(5507266),
 np.int64(5566687),
 np.int64(5853087),
 np.int64(6388175),
 np.int64(6578642),
 np.int64(37543752),
 np.int64(37572651),
 np.int64(37667167),
 np.int64(37807216),
 np.int64(37848677),
 np.int64(37850111),
 np.int64(37960750),
 np.int64(37967630),
 np.int64(38073299),
 np.int64(38141501),
 np.int64(38141508),
 np.int64(38141512),
 np.int64(38167128),
 np.int64(38217527),
 np.int64(38217528),
 np.int64(38219565),
 np.int64(38242296),
 np.int64(38246872),
 np.int64(38272379),
 np.int64(38272486),
 np.int64(38291052),
 np.int64(38291056),
 np.int64(38291058),
 np.int64(38291059),
 np.int64(38291064),
 np.int64(38347428),
 np.int64(38372722),
 np.int64(38390702),
 np.int64(38412451),
 np.int64(38413283),
 np.int64(38446768),
 np.int64(38496999),
 np.int64(38533016)]

In [ ]:
category_dict = {category: i+1 for i, category in enumerate(sorted_unique_categories)}

In [79]:
for i, category in enumerate(sorted_unique_categories):
    print(i, category)

0 ACEITES COMESTIBLES
1 AGUA Y TE
2 AGUARDIENTE
3 ARROZ
4 ATUNES
5 AZUCAR
6 BEBIDAS DE JUGO NO REFRIG
7 BEBIDAS HIDRATANTES
8 CAFE
9 CERDO
10 CERVEZAS
11 CIGARRILLOS
12 COMIDAS AUTOSERVICIO
13 DETERGENTES
14 FRUTAS
15 GASEOSAS
16 HUEVOS DE GALLINA
17 JABONES DE LAVAR
18 JAMONES
19 LECHES LIQUIDAS
20 PANALES
21 PAPEL HIGIENICO
22 PASABOCAS
23 PESCADOS
24 POLLO
25 QUESOS AUTOSERVICIO
26 RES
27 RESTAURANTE
28 SALCHICHAS
29 TOALLITAS HUMEDAS
30 VERDURAS
31 WHISKYS

In [ ]:
# [expresion for item in iterable]
# {key: value for item in iterable}

In [87]:
unique_prod_ids

[np.int64(3290207),
 np.int64(3290271),
 np.int64(3290304),
 np.int64(3290466),
 np.int64(3291299),
 np.int64(3291747),
 np.int64(3291891),
 np.int64(3291931),
 np.int64(3292007),
 np.int64(3294104),
 np.int64(3297346),
 np.int64(3302076),
 np.int64(3302223),
 np.int64(3305802),
 np.int64(3307307),
 np.int64(3307813),
 np.int64(3309683),
 np.int64(3314478),
 np.int64(3322470),
 np.int64(3326304),
 np.int64(3326307),
 np.int64(3326310),
 np.int64(3326320),
 np.int64(3329579),
 np.int64(3344771),
 np.int64(3351369),
 np.int64(3363058),
 np.int64(3388930),
 np.int64(3394584),
 np.int64(3432040),
 np.int64(3445166),
 np.int64(3511718),
 np.int64(3647039),
 np.int64(3833852),
 np.int64(3896498),
 np.int64(3932289),
 np.int64(3969136),
 np.int64(4167274),
 np.int64(4282185),
 np.int64(4392124),
 np.int64(4392140),
 np.int64(4392152),
 np.int64(4392497),
 np.int64(4392879),
 np.int64(4393241),
 np.int64(4393246),
 np.int64(4393584),
 np.int64(4393591),
 np.int64(4393971),
 np.int64(4394290),
 np.int64(4394296),
 np.int64(4394655),
 np.int64(4394676),
 np.int64(4394677),
 np.int64(4403531),
 np.int64(4462868),
 np.int64(4544436),
 np.int64(4548895),
 np.int64(4613199),
 np.int64(5347026),
 np.int64(5395524),
 np.int64(5495338),
 np.int64(5507266),
 np.int64(5566687),
 np.int64(5853087),
 np.int64(6388175),
 np.int64(6578642),
 np.int64(37543752),
 np.int64(37572651),
 np.int64(37667167),
 np.int64(37807216),
 np.int64(37848677),
 np.int64(37850111),
 np.int64(37960750),
 np.int64(37967630),
 np.int64(38073299),
 np.int64(38141501),
 np.int64(38141508),
 np.int64(38141512),
 np.int64(38167128),
 np.int64(38217527),
 np.int64(38217528),
 np.int64(38219565),
 np.int64(38242296),
 np.int64(38246872),
 np.int64(38272379),
 np.int64(38272486),
 np.int64(38291052),
 np.int64(38291056),
 np.int64(38291058),
 np.int64(38291059),
 np.int64(38291064),
 np.int64(38347428),
 np.int64(38372722),
 np.int64(38390702),
 np.int64(38412451),
 np.int64(38413283),
 np.int64(38446768),
 np.int64(38496999),
 np.int64(38533016)]

In [86]:
products_ids_tmp = {key+1: value for key, value in enumerate(unique_prod_ids)}
products_ids_tmp

{1: np.int64(3290207),
 2: np.int64(3290271),
 3: np.int64(3290304),
 4: np.int64(3290466),
 5: np.int64(3291299),
 6: np.int64(3291747),
 7: np.int64(3291891),
 8: np.int64(3291931),
 9: np.int64(3292007),
 10: np.int64(3294104),
 11: np.int64(3297346),
 12: np.int64(3302076),
 13: np.int64(3302223),
 14: np.int64(3305802),
 15: np.int64(3307307),
 16: np.int64(3307813),
 17: np.int64(3309683),
 18: np.int64(3314478),
 19: np.int64(3322470),
 20: np.int64(3326304),
 21: np.int64(3326307),
 22: np.int64(3326310),
 23: np.int64(3326320),
 24: np.int64(3329579),
 25: np.int64(3344771),
 26: np.int64(3351369),
 27: np.int64(3363058),
 28: np.int64(3388930),
 29: np.int64(3394584),
 30: np.int64(3432040),
 31: np.int64(3445166),
 32: np.int64(3511718),
 33: np.int64(3647039),
 34: np.int64(3833852),
 35: np.int64(3896498),
 36: np.int64(3932289),
 37: np.int64(3969136),
 38: np.int64(4167274),
 39: np.int64(4282185),
 40: np.int64(4392124),
 41: np.int64(4392140),
 42: np.int64(4392152),
 43: np.int64(4392497),
 44: np.int64(4392879),
 45: np.int64(4393241),
 46: np.int64(4393246),
 47: np.int64(4393584),
 48: np.int64(4393591),
 49: np.int64(4393971),
 50: np.int64(4394290),
 51: np.int64(4394296),
 52: np.int64(4394655),
 53: np.int64(4394676),
 54: np.int64(4394677),
 55: np.int64(4403531),
 56: np.int64(4462868),
 57: np.int64(4544436),
 58: np.int64(4548895),
 59: np.int64(4613199),
 60: np.int64(5347026),
 61: np.int64(5395524),
 62: np.int64(5495338),
 63: np.int64(5507266),
 64: np.int64(5566687),
 65: np.int64(5853087),
 66: np.int64(6388175),
 67: np.int64(6578642),
 68: np.int64(37543752),
 69: np.int64(37572651),
 70: np.int64(37667167),
 71: np.int64(37807216),
 72: np.int64(37848677),
 73: np.int64(37850111),
 74: np.int64(37960750),
 75: np.int64(37967630),
 76: np.int64(38073299),
 77: np.int64(38141501),
 78: np.int64(38141508),
 79: np.int64(38141512),
 80: np.int64(38167128),
 81: np.int64(38217527),
 82: np.int64(38217528),
 83: np.int64(38219565),
 84: np.int64(38242296),
 85: np.int64(38246872),
 86: np.int64(38272379),
 87: np.int64(38272486),
 88: np.int64(38291052),
 89: np.int64(38291056),
 90: np.int64(38291058),
 91: np.int64(38291059),
 92: np.int64(38291064),
 93: np.int64(38347428),
 94: np.int64(38372722),
 95: np.int64(38390702),
 96: np.int64(38412451),
 97: np.int64(38413283),
 98: np.int64(38446768),
 99: np.int64(38496999),
 100: np.int64(38533016)}

In [ ]:
category_ids_df = pd.DataFrame(list(category_dict.items()), columns=['category', 'id'])

In [88]:
product_ids = pd.DataFrame(list(products_ids_tmp.items()), columns=['product_id', 'prod_id'])

In [89]:
product_ids.head()

   product_id  prod_id
0           1  3290207
1           2  3290271
2           3  3290304
3           4  3290466
4           5  3291299

In [90]:
export_path_prod = '/home/stwpinillo/Documents/price-elasticity-rl/data/raw/product_ids.csv'
product_ids.to_csv(export_path_prod)

In [70]:
squares = []

for x in range(5):
    y = x**2
    squares.append(y)

In [71]:
squares

[0, 1, 4, 9, 16]

In [72]:
cubes = [x**3 for x in range(5)]
cubes

[0, 1, 8, 27, 64]

In [92]:
data_ = pd.merge(data_tmp, product_ids, on='prod_id')

In [93]:
data_.head()

,Unnamed: 0,date_id,prod_id,sales,price,units,category_id,product_id
0,0,2023-11-16,3326307,3.331696e+09,9.035004e+07,264770.01,11,21
1,1,2024-12-24,6388175,3.225706e+09,5.490063e+07,79923.00,3,66
2,2,2024-12-31,37572651,3.218395e+09,2.968967e+08,370899.05,11,69
3,3,2024-11-28,3326307,2.826138e+09,4.997890e+07,216121.00,11,21
4,4,2022-12-29,3326307,2.549702e+09,7.664475e+07,211143.00,11,21

In [94]:
data_.drop('prod_id', axis=1, inplace=True)

In [96]:
data_ = data_[['date_id', 'product_id', 'category_id', 'sales', 'price', 'units']]

In [97]:
data_.head()

      date_id  product_id  category_id         sales         price      units
0  2023-11-16          21           11  3.331696e+09  9.035004e+07  264770.01
1  2024-12-24          66            3  3.225706e+09  5.490063e+07   79923.00
2  2024-12-31          69           11  3.218395e+09  2.968967e+08  370899.05
3  2024-11-28          21           11  2.826138e+09  4.997890e+07  216121.00
4  2022-12-29          21           11  2.549702e+09  7.664475e+07  211143.00

In [100]:
data_.to_csv('data_tmp.csv')

In [107]:
valid_data = data_[data_['units'] > 0]

In [108]:
len(valid_data)

111063

In [118]:
data = valid_data[(valid_data['sales'] > 0) & (valid_data['price'] > 0)]

In [119]:
len(data)

111062

In [ ]:
filtered_df = df[(df['age'] > 25) & (df['city'] == 'New York')]
print(filtered_df)

In [120]:
invalid_rows_sales = data[data['sales'] <= 0]
invalid_rows_price = data[data['price'] <= 0]
invalid_rows_units= data[data['units'] <= 0]

In [121]:
print(len(invalid_rows_sales))
print(len(invalid_rows_price))
print(len(invalid_rows_units))

0
0
0

In [126]:
data.head()

      date_id  product_id  category_id         sales         price      units
0  2023-11-16          21           11  3.331696e+09  9.035004e+07  264770.01
1  2024-12-24          66            3  3.225706e+09  5.490063e+07   79923.00
2  2024-12-31          69           11  3.218395e+09  2.968967e+08  370899.05
3  2024-11-28          21           11  2.826138e+09  4.997890e+07  216121.00
4  2022-12-29          21           11  2.549702e+09  7.664475e+07  211143.00

In [127]:
export_data = '/home/stwpinillo/Documents/price-elasticity-rl/data/processed/masked_data.csv'
data.to_csv(export_data)